# womiwoAI

./: .gitignore
womiwo/: CLAUDE.md
womiwo/.claude/agents/: impact-mapping.md  implementation-planner.md
womiwo/docs/architecture/: 09-architecture-decisions.md  11-risks-and-technical-debt.md
womiwo/docs/plans/: FEAT-001-pbn-file-upload.md  FEAT-002-dd-analysis-engine.md  FEAT-003-actual-vs-par-delta.md  FEAT-004-session-summary-dashboard.md  FEAT-005-board-detail-view.md  FEAT-006-single-hand-entry.md
womiwo/docs/product/: impact-map.md
womiwo/docs/specs/: FEAT-001-pbn-file-upload.md  FEAT-002-dd-analysis-engine.md  FEAT-003-actual-vs-par-delta.md  FEAT-004-session-summary-dashboard.md  FEAT-005-board-detail-view.md  (+1 more)
womiwo/src/: BridgeGameCalculator.sln
womiwo/src/BridgeGameCalculator.Server/: BridgeGameCalculator.Server.csproj  Program.cs
womiwo/src/BridgeGameCalculator.Server/Dds/: DdsErrorHelper.cs  DdsInterop.cs  DdsParContractParser.cs  DdsStructs.cs
womiwo/src/BridgeGameCalculator.Server/Properties/: launchSettings.json
womiwo/src/BridgeGameCalculator.Server/Services/: CardConstants.cs  DdsAnalysisService.cs  DeltaCalculationService.cs  IDdsAnalysisService.cs  PbnParser.cs  SessionResultsAssembler.cs
womiwo/tests/BridgeGameCalculator.Tests/: BridgeGameCalculator.Tests.csproj
womiwo/tests/BridgeGameCalculator.Tests/Components/: BoardDetailTests.cs  BoardRowTests.cs  HandDiagramTests.cs  HandDisplayTests.cs  HandInputTests.cs  SessionDashboardTests.cs  SessionSummaryTests.cs
womiwo/tests/BridgeGameCalculator.Tests/Dds/: DdsParContractParserTests.cs
womiwo/tests/BridgeGameCalculator.Tests/Fakes/: FakeDdsAnalysisService.cs  FakeSessionStateService.cs
womiwo/tests/BridgeGameCalculator.Tests/Models/: BoardTests.cs  DdTableTests.cs
womiwo/tests/BridgeGameCalculator.Tests/Parsing/: HandParserTests.cs  PbnDealParserTests.cs
womiwo/tests/BridgeGameCalculator.Tests/Scoring/: BridgeScorerCalculateScoreTests.cs  BridgeScorerImpTests.cs
womiwo/tests/BridgeGameCalculator.Tests/Services/: DeltaCalculationServiceTests.cs  PbnParserTests.cs
womiwo/tests/BridgeGameCalculator.Tests/Services/Analysis/: DdsAnalysisServiceMappingTests.cs
womiwo/tests/BridgeGameCalculator.Tests/TestData/: PbnTestData.cs
womiwo/tests/BridgeGameCalculator.Tests/Validation/: HandValidatorTests.cs
womiwo/tests/BridgeGameCalculator.Tests/ViewModels/: BoardDetailViewModelFactoryTests.cs
(+70 files in other folders)
